<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/mainbackground">

    <ImageView
        android:id="@+id/head_sebha_logo"
        android:layout_width="70dp"
        android:layout_height="105dp"
        android:layout_marginBottom="231dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sebha_head"
        app:layout_constraintBottom_toBottomOf="@+id/body_sebha_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <ImageView
        android:id="@+id/body_sebha_logo"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sebha_body"
        app:layout_constraintBottom_toTopOf="@+id/num_praises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num_praises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:text="Number of praises"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_sebha_logo" />

    <TextView
        android:id="@+id/text_Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/zerobackground"
        android:gravity="center"
        android:text="0"
        android:textSize="33dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_praises" />

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="84dp"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Counter"
        android:text="سبحان الله" />

</androidx.constraintlayout.widget.ConstraintLayout>